# data-generator

./: LICENSE  README.md  pom.xml  数据发生器工具说明书.xlsx
src/main/java/com/newland/dg/: DataGeneratorApplication.java
src/main/java/com/newland/dg/advice/: SpringExceptionMapper.java
src/main/java/com/newland/dg/api/: FileController.java
src/main/java/com/newland/dg/configuration/: CORSConfig.java  DgConfig.java
src/main/java/com/newland/dg/model/: AbstractFieldInfo.java  EmptyField.java  FieldType.java  FileInfo.java  IFieldInfo.java  RespInfo.java
src/main/java/com/newland/dg/model/business/: ChineseNameField.java  IPField.java  IPv6Field.java  IdCardField.java  LoadNameField.java  TelephoneField.java  UUIDField.java
src/main/java/com/newland/dg/model/date/: DateField.java  NowField.java  NowUTCField.java  UTC1000Field.java  UTCField.java
src/main/java/com/newland/dg/model/number/: BooleanField.java  DoubleField.java  LongField.java  SequenceField.java
src/main/java/com/newland/dg/model/string/: StringField.java  StringsField.java
src/main/java/com/newland/dg/service/: FileService.java
src/main/java/com/newland/dg/utils/: DateFormatCache.java  FunctionUtils.java  GroovyUtils.java  LRUMap.java  SpringContextUtils.java
src/main/java/com/newland/dg/utils/func/: DateFunction.java
src/main/java/com/newland/dg/work/: WriteMainWorker.java  WriteWorker.java
src/main/resources/: application.properties  assembly.xml  logback.xml
src/test/java/com/newland/dg/: GroovyUtilsTests.java  JsonFormatterTests.java
src/test/java/com/newland/dg/field/: BooleanFieldTest.java  ChineseNameFieldTest.java  DateFieldTest.java  DoubleFieldTest.java  IPFieldTest.java  IPv6FieldTest.java  IdCardFieldTest.java  LoadNameFieldTest.java  SequenceFieldTest.java  StringFieldTest.java  StringsFieldTest.java  TelephoneFieldTest.java  UTC1000FieldTest.java  UTCFieldTest.java  UUIDFieldTest.java
